00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5211008. after alignment, vector=0xb5212000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/vgabios/vgabios.bin')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0xa796800
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0xa796d30
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0xa797298
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0xa797848
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0xa797d58
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0xa798340
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0xa798b48
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0xa799278
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0xa799780
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0xa799d98
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0xa79a268
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0xa79a878
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0xa79ad50
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0xa79b230
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0xa79b740
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0xa79bd68
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0xa79c380
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0xa79c978
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0xa7ae738
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0xa7af268
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Nov 24 22:41:44 2010 (time0=1290656504)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f20 00000800 00002000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003020 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000316446i[KBD  ] reset-disable command received
00000432944i[VBIOS] VGABios $Id$
00000433015i[VGA  ] VBE known Display Interface b0c0
00000433047i[VGA  ] VBE known Display Interface b0c4
00000433716i[VBIOS] VBE Bios $Id$
00000475000i[XGUI ] charmap update. Font Height is 16
00000525000i[XGUI ] charmap update. Font Height is 16
00000751232i[BIOS ] Starting rombios32
00000751711i[BIOS ] Shutdown flag 0
00000752350i[BIOS ] ram_size=0x02000000
00000752812i[BIOS ] ram_end=32MB
00000773197i[BIOS ] Found 1 cpu(s)
00000789373i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000789476i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001117170i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001445100i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001445121i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001445142i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001445163i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001445173i[P2I  ] write: ELCR2 = 0x0a
00001446020i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001453864i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001456317i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001458609i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001458844i[PIDE ] new BM-DMA address: 0xc000
00001459510i[BIOS ] region 4: 0x0000c000
00001461711i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001461954i[ACPI ] new irq line = 11
00001461966i[ACPI ] new irq line = 9
00001461997i[ACPI ] new PM base address: 0xb000
00001462011i[ACPI ] new SM base address: 0xb100
00001462039i[PCI  ] setting SMRAM control register to 0x4a
00001626130i[CPU0 ] Enter to System Management Mode
00001626140i[CPU0 ] RSM: Resuming from System Management Mode
00001790158i[PCI  ] setting SMRAM control register to 0x0a
00001799027i[BIOS ] MP table addr=0x000fbcf0 MPC table addr=0x000fbc20 size=0xd0
00001800904i[BIOS ] SMBIOS table addr=0x000fbd00
00001803990i[BIOS ] Firmware waking vector 0x1ff00cc
00001844972i[BIOS ] ACPI tables: RSDP addr=0x000fbe20 ACPI DATA addr=0x01ff0000 size=0x1f18
00001845009i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001845801i[BIOS ] bios_table_cur_addr: 0x000fbe44
00039054199i[BIOS ] Booting from 0000:7c00
00040872767i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00040877543i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00040882193i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00313289212e[PIT81] Count of 1 is invalid in pit mode 3.
00313602126e[PIT81] Count of 1 is invalid in pit mode 3.
00313932996e[PIT81] Count of 1 is invalid in pit mode 3.
00314720345e[PIT81] Count of 1 is invalid in pit mode 3.
00315120804e[PIT81] Count of 1 is invalid in pit mode 3.
00315766366e[PIT81] Count of 1 is invalid in pit mode 3.
00316140074e[PIT81] Count of 1 is invalid in pit mode 3.
00316861708e[PIT81] Count of 1 is invalid in pit mode 3.
00317208170e[PIT81] Count of 1 is invalid in pit mode 3.
00317928239e[PIT81] Count of 1 is invalid in pit mode 3.
00318251762e[PIT81] Count of 1 is invalid in pit mode 3.
00318984451e[PIT81] Count of 1 is invalid in pit mode 3.
00319294780e[PIT81] Count of 1 is invalid in pit mode 3.
00319811461e[PIT81] Count of 1 is invalid in pit mode 3.
00319888240e[PIT81] Count of 1 is invalid in pit mode 3.
00320626791e[PIT81] Count of 1 is invalid in pit mode 3.
00320865083e[PIT81] Count of 1 is invalid in pit mode 3.
00321474216e[PIT81] Count of 1 is invalid in pit mode 3.
00321853979e[PIT81] Count of 1 is invalid in pit mode 3.
00322464330e[PIT81] Count of 1 is invalid in pit mode 3.
00322901485e[PIT81] Count of 1 is invalid in pit mode 3.
00323600621e[PIT81] Count of 1 is invalid in pit mode 3.
00323892191e[PIT81] Count of 1 is invalid in pit mode 3.
00324596532e[PIT81] Count of 1 is invalid in pit mode 3.
00324923792e[PIT81] Count of 1 is invalid in pit mode 3.
00325635640e[PIT81] Count of 1 is invalid in pit mode 3.
00326024196e[PIT81] Count of 1 is invalid in pit mode 3.
00326699812e[PIT81] Count of 1 is invalid in pit mode 3.
00327074463e[PIT81] Count of 1 is invalid in pit mode 3.
00327682207e[PIT81] Count of 1 is invalid in pit mode 3.
00328126140e[PIT81] Count of 1 is invalid in pit mode 3.
00328807381e[PIT81] Count of 1 is invalid in pit mode 3.
00329196199e[PIT81] Count of 1 is invalid in pit mode 3.
00329901742e[PIT81] Count of 1 is invalid in pit mode 3.
00330256310e[PIT81] Count of 1 is invalid in pit mode 3.
00330909581e[PIT81] Count of 1 is invalid in pit mode 3.
00331254339e[PIT81] Count of 1 is invalid in pit mode 3.
00331898261e[PIT81] Count of 1 is invalid in pit mode 3.
00332104759e[PIT81] Count of 1 is invalid in pit mode 3.
00332484894e[PIT81] Count of 1 is invalid in pit mode 3.
00332923100e[PIT81] Count of 1 is invalid in pit mode 3.
00333478515e[PIT81] Count of 1 is invalid in pit mode 3.
00333822805e[PIT81] Count of 1 is invalid in pit mode 3.
00334575305e[PIT81] Count of 1 is invalid in pit mode 3.
00334885954e[PIT81] Count of 1 is invalid in pit mode 3.
00335475684e[PIT81] Count of 1 is invalid in pit mode 3.
00335913811e[PIT81] Count of 1 is invalid in pit mode 3.
00336535062e[PIT81] Count of 1 is invalid in pit mode 3.
00336884163e[PIT81] Count of 1 is invalid in pit mode 3.
00337579594e[PIT81] Count of 1 is invalid in pit mode 3.
00337881043e[PIT81] Count of 1 is invalid in pit mode 3.
00338637185e[PIT81] Count of 1 is invalid in pit mode 3.
00339059949e[PIT81] Count of 1 is invalid in pit mode 3.
00339731133e[PIT81] Count of 1 is invalid in pit mode 3.
00340054808e[PIT81] Count of 1 is invalid in pit mode 3.
00340714951e[PIT81] Count of 1 is invalid in pit mode 3.
00341050043e[PIT81] Count of 1 is invalid in pit mode 3.
00341762791e[PIT81] Count of 1 is invalid in pit mode 3.
00342102735e[PIT81] Count of 1 is invalid in pit mode 3.
00342810678e[PIT81] Count of 1 is invalid in pit mode 3.
00343151761e[PIT81] Count of 1 is invalid in pit mode 3.
00343863097e[PIT81] Count of 1 is invalid in pit mode 3.
00344090719e[PIT81] Count of 1 is invalid in pit mode 3.
00344457729e[PIT81] Count of 1 is invalid in pit mode 3.
00344822196e[PIT81] Count of 1 is invalid in pit mode 3.
00345512191e[PIT81] Count of 1 is invalid in pit mode 3.
00345838188e[PIT81] Count of 1 is invalid in pit mode 3.
00346550890e[PIT81] Count of 1 is invalid in pit mode 3.
00346885587e[PIT81] Count of 1 is invalid in pit mode 3.
00347736351e[PIT81] Count of 1 is invalid in pit mode 3.
00348045969e[PIT81] Count of 1 is invalid in pit mode 3.
00348650544e[PIT81] Count of 1 is invalid in pit mode 3.
00349071443e[PIT81] Count of 1 is invalid in pit mode 3.
00349693791e[PIT81] Count of 1 is invalid in pit mode 3.
00350001030e[PIT81] Count of 1 is invalid in pit mode 3.
00350772698e[PIT81] Count of 1 is invalid in pit mode 3.
00351059651e[PIT81] Count of 1 is invalid in pit mode 3.
00351805477e[PIT81] Count of 1 is invalid in pit mode 3.
00352106780e[PIT81] Count of 1 is invalid in pit mode 3.
00352853195e[PIT81] Count of 1 is invalid in pit mode 3.
00353170394e[PIT81] Count of 1 is invalid in pit mode 3.
00353907807e[PIT81] Count of 1 is invalid in pit mode 3.
00354188645e[PIT81] Count of 1 is invalid in pit mode 3.
00354818755e[PIT81] Count of 1 is invalid in pit mode 3.
00355170812e[PIT81] Count of 1 is invalid in pit mode 3.
00355854306e[PIT81] Count of 1 is invalid in pit mode 3.
00356028222e[PIT81] Count of 1 is invalid in pit mode 3.
00356411402e[PIT81] Count of 1 is invalid in pit mode 3.
00356662068e[PIT81] Count of 1 is invalid in pit mode 3.
00357369193e[PIT81] Count of 1 is invalid in pit mode 3.
00357747648e[PIT81] Count of 1 is invalid in pit mode 3.
00358427430e[PIT81] Count of 1 is invalid in pit mode 3.
00358785920e[PIT81] Count of 1 is invalid in pit mode 3.
00359455403e[PIT81] Count of 1 is invalid in pit mode 3.
00359875277e[PIT81] Count of 1 is invalid in pit mode 3.
00360525604e[PIT81] Count of 1 is invalid in pit mode 3.
00360928172e[PIT81] Count of 1 is invalid in pit mode 3.
00361550203e[PIT81] Count of 1 is invalid in pit mode 3.
00361848705e[PIT81] Count of 1 is invalid in pit mode 3.
00362520327e[PIT81] Count of 1 is invalid in pit mode 3.
00362892625e[PIT81] Count of 1 is invalid in pit mode 3.
00363548003e[PIT81] Count of 1 is invalid in pit mode 3.
00363933558e[PIT81] Count of 1 is invalid in pit mode 3.
00364569780e[PIT81] Count of 1 is invalid in pit mode 3.
00364975137e[PIT81] Count of 1 is invalid in pit mode 3.
00365614168e[PIT81] Count of 1 is invalid in pit mode 3.
00365930466e[PIT81] Count of 1 is invalid in pit mode 3.
00366650528e[PIT81] Count of 1 is invalid in pit mode 3.
00366994245e[PIT81] Count of 1 is invalid in pit mode 3.
00367690938e[PIT81] Count of 1 is invalid in pit mode 3.
00367988820e[PIT81] Count of 1 is invalid in pit mode 3.
00368318705e[PIT81] Count of 1 is invalid in pit mode 3.
00368512561e[PIT81] Count of 1 is invalid in pit mode 3.
00369267838e[PIT81] Count of 1 is invalid in pit mode 3.
00369643247e[PIT81] Count of 1 is invalid in pit mode 3.
00370365497e[PIT81] Count of 1 is invalid in pit mode 3.
00370685945e[PIT81] Count of 1 is invalid in pit mode 3.
00371407344e[PIT81] Count of 1 is invalid in pit mode 3.
00371725470e[PIT81] Count of 1 is invalid in pit mode 3.
00372458973e[PIT81] Count of 1 is invalid in pit mode 3.
00372762131e[PIT81] Count of 1 is invalid in pit mode 3.
00373390923e[PIT81] Count of 1 is invalid in pit mode 3.
00373800845e[PIT81] Count of 1 is invalid in pit mode 3.
00374525380e[PIT81] Count of 1 is invalid in pit mode 3.
00374869608e[PIT81] Count of 1 is invalid in pit mode 3.
00375484452e[PIT81] Count of 1 is invalid in pit mode 3.
00375762099e[PIT81] Count of 1 is invalid in pit mode 3.
00376481113e[PIT81] Count of 1 is invalid in pit mode 3.
00376810321e[PIT81] Count of 1 is invalid in pit mode 3.
00377443915e[PIT81] Count of 1 is invalid in pit mode 3.
00377748140e[PIT81] Count of 1 is invalid in pit mode 3.
00378389152e[PIT81] Count of 1 is invalid in pit mode 3.
00378764087e[PIT81] Count of 1 is invalid in pit mode 3.
00379375956e[PIT81] Count of 1 is invalid in pit mode 3.
00379695581e[PIT81] Count of 1 is invalid in pit mode 3.
00380196490e[PIT81] Count of 1 is invalid in pit mode 3.
00380283691e[PIT81] Count of 1 is invalid in pit mode 3.
00380914489e[PIT81] Count of 1 is invalid in pit mode 3.
00381227714e[PIT81] Count of 1 is invalid in pit mode 3.
00381912588e[PIT81] Count of 1 is invalid in pit mode 3.
00382252388e[PIT81] Count of 1 is invalid in pit mode 3.
00382979321e[PIT81] Count of 1 is invalid in pit mode 3.
00383309005e[PIT81] Count of 1 is invalid in pit mode 3.
00384028551e[PIT81] Count of 1 is invalid in pit mode 3.
00384452856e[PIT81] Count of 1 is invalid in pit mode 3.
00385086282e[PIT81] Count of 1 is invalid in pit mode 3.
00385390565e[PIT81] Count of 1 is invalid in pit mode 3.
00386053861e[PIT81] Count of 1 is invalid in pit mode 3.
00386418640e[PIT81] Count of 1 is invalid in pit mode 3.
00387105017e[PIT81] Count of 1 is invalid in pit mode 3.
00387466378e[PIT81] Count of 1 is invalid in pit mode 3.
00388085985e[PIT81] Count of 1 is invalid in pit mode 3.
00388446025e[PIT81] Count of 1 is invalid in pit mode 3.
00389145488e[PIT81] Count of 1 is invalid in pit mode 3.
00389485792e[PIT81] Count of 1 is invalid in pit mode 3.
00390176455e[PIT81] Count of 1 is invalid in pit mode 3.
00390565798e[PIT81] Count of 1 is invalid in pit mode 3.
00391340524e[PIT81] Count of 1 is invalid in pit mode 3.
00391650200e[PIT81] Count of 1 is invalid in pit mode 3.
00392138668e[PIT81] Count of 1 is invalid in pit mode 3.
00392231809e[PIT81] Count of 1 is invalid in pit mode 3.
00392749786e[PIT81] Count of 1 is invalid in pit mode 3.
00393131689e[PIT81] Count of 1 is invalid in pit mode 3.
00393803008e[PIT81] Count of 1 is invalid in pit mode 3.
00394189683e[PIT81] Count of 1 is invalid in pit mode 3.
00394726885e[PIT81] Count of 1 is invalid in pit mode 3.
00394988879e[PIT81] Count of 1 is invalid in pit mode 3.
00395706830e[PIT81] Count of 1 is invalid in pit mode 3.
00396020058e[PIT81] Count of 1 is invalid in pit mode 3.
00396616507e[PIT81] Count of 1 is invalid in pit mode 3.
00397040979e[PIT81] Count of 1 is invalid in pit mode 3.
00397679237e[PIT81] Count of 1 is invalid in pit mode 3.
00398075017e[PIT81] Count of 1 is invalid in pit mode 3.
00398712677e[PIT81] Count of 1 is invalid in pit mode 3.
00399001611e[PIT81] Count of 1 is invalid in pit mode 3.
00399707806e[PIT81] Count of 1 is invalid in pit mode 3.
00400037285e[PIT81] Count of 1 is invalid in pit mode 3.
00400175000p[XGUI ] >>PANIC<< POWER button turned off.
00400175000i[CPU0 ] CPU is in protected mode (active)
00400175000i[CPU0 ] CS.d_b = 32 bit
00400175000i[CPU0 ] SS.d_b = 32 bit
00400175000i[CPU0 ] EFER   = 0x00000000
00400175000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000030b20
00400175000i[CPU0 ] | RCX=00000000000b8000  RDX=00000000001015dc
00400175000i[CPU0 ] | RSP=0000000000067e28  RBP=0000000000067e4c
00400175000i[CPU0 ] | RSI=000000000005777f  RDI=0000000000057774
00400175000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00400175000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00400175000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00400175000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00400175000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00400175000i[CPU0 ] | SEG selector     base    limit G D
00400175000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00400175000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00400175000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00400175000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00400175000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00400175000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00400175000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00400175000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00400175000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00400175000i[CPU0 ] | RIP=0000000000100027 (0000000000100027)
00400175000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00400175000i[CPU0 ] | CR3=0x00106000 CR4=0x00000000
00400175000i[CPU0 ] 0x0000000000100027>> jmp .-5 (0x00100027) : E9FBFFFFFF
00400175000i[CMOS ] Last time is 1290657304 (Wed Nov 24 22:55:04 2010)
00400175000i[XGUI ] Exit
00400175000i[     ] restoring default signal behavior
00400175000i[CTRL ] quit_sim called with exit code 1
